import random

def generuj(n):
    file = open("plik.1.txt", "w")

    for i in range(n):
        file.write(str(random.randrange(0,10))+"\n")
        
    #file.write("\n")

    file.close() 
def suma():
    total = 0

    with open("plik.1.txt") as infile:
        with open('results.txt', 'w') as outfile:

            for line in infile:
                try:
                    num = int(line)
                    total += num
                    print(num, file=outfile)
                except ValueError:
                    VE = "VALUE ERROR"

    print("SUM ", total)
    print("AVG ", (total/n))

def sort(n):
    bands = list()
    with open("plik.1.txt") as fin:
        for line in fin:
            bands.append(line.strip())
    bands.sort()
    #print(bands)
    filename = "plik_sorted.txt"
    with open(filename, 'w') as fout:
        for band in bands:
            fout.write(band + '\n')
    print("MIN: ", bands[0])
    print("MAX: ", bands[n-1])
    if n%2 == 1:
        L = int(n/2)
        print("MED: ", bands[L])
    else:
        p = int(n/2)
        k = p-1
        med = int(int(bands[p]) + int(bands[k]))/2
        print("MED: ", med)
        

    
#___MAIN___#
    
print("ilosc liczb do wygenerowania >= 3: ")
n = int(input())

if n >= 3:
    generuj(n)
    suma()
    sort(n)
else:
    print("ERROR")
